<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Title -->
    <title>Exercise Learning</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.png">

</head>
<body>
    <div id="container-index">
        <h1>Welcome to the Exercise Quiz!</h1>
        <h2>Select level:</h2>
        <main id="levels">
            <section class="level-select">
                <a href="quiz.html?level=1" class="btn-level">Level 1</a>
                <div class="level-description">
                    <p>Test you ability to name different exercises</p>
                </div>
            </section>
            <section class="level-select">
                <a href="quiz.html?level=2" class="btn-level">Level 2</a>
                <div class="level-description">
                    <p>Test you ability to name the muscle groups</p>
                </div>
            </section>
            <section class="level-select">
                <a href="quiz.html?level=3" class="btn-level">Level 3</a>
                <div class="level-description">
                    <p>Test you ability to name which muscles are the prime movers in an exercise</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>